<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/login.css">

</head>
<body>
    <img src="images/menu.png" id="menu"  alt="">
    <!--  header part   --> 
    <div class="header">
        <img src="images/img1.jpg" id="logo" alt="logo">
        <ul>
            <li>  <a id="h" href="index.html">Home</a>  </li>
            <li>  <a href="items.html">Items</a>  </li>
            <li>  <a href="#">Contact Us</a>  </li>
            <li>  <a href="login.html">Login</a>  </li>
            <li>  <a href="signup.html">Signup</a>  </li>

        </ul>
    
        
       <div class="header_body"></div>
    

    </div>
   
    <!-- end of header part   -->
<div class="space"></div>

<!--  login parent   -->
<div class="parent_login">
    <div class="login_part">
        <h1>Login Please..</h1>
        <input type="email" name="" id="" placeholder="E-mail">
        <input type="password" name="" id="" placeholder="*******">
        <button>Login</button>
        <hr>
        <p>if you don't have account please <a href="signup.html">Signup</a> </p>
        <a href="forget.html">Forget Password</a>
        <div class="space"></div>
    </div>
</div>

<!-- end of login parent   -->

<div class="footer">
    <p> &copy; Can inc.2021 </p>
    <div class="links">
        <img src="" alt="fb">
        <img src="" alt="tw">
        <img src="" alt="li">
    </div>
</div>
 



</body>
</html>